# Spring-Web-8Bit

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Login/: SecurityConfig.java  SpringWebApplication.java
src/main/java/com/Login/controller/: LoginController.java
src/main/java/com/Login/model/: Login.java  Registration.java  User.java
src/main/java/com/Login/service/: LoginService.java
src/main/java/com/Login/service/impl/: LoginServiceImpl.java
src/main/java/com/Login/utils/: CryptUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: Login-servlet.xml  Users_hibernate_mapping.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp  registration.jsp
src/main/webapp/resources/fonts/: stan0955.eot
src/test/java/com/Login/: SpringWebApplicationTests.java
